import React from "react";
export default function Main() {

  return (
    <div className="bg-brown-dark2 pl-20 pr-20 text-semi-bright flex flex-col">
      <h1 className="text-7xl m-0 mb-5 mt-5 text-center">
        Жюри 
      </h1>
      <h2 className="text-5xl p-0 m-0 mb-5 text-center">
        II Международного творческого конкурса #НеМагия
      </h2>
      <ul className="list-none grid gap-5 text-3xl">
        <li>Любаненко Андрей Владимирович, к.ю.н., доцент кафедры предпринимательства ТюмГУ</li>
        <li>Романенко Виктор Анатольевич, к.т.н., директор медицинского центра «Главное здоровье»</li>
        <li>Фирцев Сергей Валерьевич, председатель АНО «Тюменский Дом фотографии»</li>
        <li>Романов Александр Владимирович, председатель Тюменского отделения Союза фотохудожников России</li>
        <li>Нелаев Алексей Михайлович, программный директор пространства коллективной работы «Точка кипения – Тюмень»</li>
        <li>Краев Алексей Александрович, директор АНО «Тюменское агентство креативных индустрий»</li>
      </ul>
    </div>
  );
}
